INFO:root:run find
 args: 
('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']")
{}
INFO:root:run find
 args: 
('xpath', "//*[contains(@resource-id,'search_input_text')]")
{}
ERROR:root:element not found,handle black list
INFO:root:run find
 args: 
('xpath', "//*[contains(@resource-id,'search_input_text')]")
{}
INFO:root:run find
 args: 
('xpath', "//*[@text='阿里巴巴']/..")
{}
INFO:root:run finds
 args: 
('xpath', "//*[@text='阿里巴巴']/../..//*[@text='已添加']")
{}
INFO:root:run find
 args: 
('xpath', "//*[@text='阿里巴巴']/../..//*[@text='已添加']")
{}
INFO:root:run find
 args: 
('xpath', "//*[@text='阿里巴巴']/../..//*[@text='加自选']")
{}
INFO:root:run finds
 args: 
('xpath', "//*[@text='阿里巴巴']/../..//*[@text='已添加']")
{}
